config/_default/config.yaml (before)
baseURL: https://apx.up.computer/
title: THE UNIVERSAL PIECE

# Uncomment when not installing with Hugo Modules
# theme: eureka
# Comment when not installing with Hugo Modules
theme: wangchucheng.com/hugo-eureka
# If you cannot access the Github mirror, you can also use the Gitee mirror: gitee.com/wangchucheng/hugo-eureka

paginate: 20
copyright: >
  &copy; 2022 <a href="https://up.computer/">The Universal Piece Computer</a>, <a
  href="https://wp.computer/">World Piece Computer</a> = <a href="https://blairmunroakusa.wp.computer/">Blair Munro</a> ... <a href="https://apx.up.computer/astudyinpeace_htmlforindexing.html" class="hover:text-eureka">(a study in peace)</a>
enableEmoji: true
enableGitInfo: false
summaryLength: 75

defaultContentLanguage: en
hasCJKLanguage: false # Set `true` for Chinese/Japanese/Korean.
defaultContentLanguageInSubdir: false

# Uncomment for google analytics
# googleAnalytics: UA-123-45

markup:
  # Do not modify markup.highlight
  highlight:
    codeFences: false
    noClasses: false
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: categories
  tag: tags
  series: series
  author: authors

build:
  useResourceCacheWhen: always

config/_default/config.yaml (after)
baseURL: https://thehumanimperative.up.computer/
title: THE HUMAN IMPERATIVE

# Uncomment when not installing with Hugo Modules
# theme: eureka
# Comment when not installing with Hugo Modules
theme: wangchucheng.com/hugo-eureka
# If you cannot access the Github mirror, you can also use the Gitee mirror: gitee.com/wangchucheng/hugo-eureka

paginate: 20
copyright: >
  &copy; 2022 <a href="https://up.computer/">The Universal Piece Computer</a>, <a
  href="https://wp.computer/">World Piece Computer</a> = <a href="https://blairmunroakusa.wp.computer/">Blair Munro</a> ... <a href="https://apx.up.computer/astudyinpeace_htmlforindexing.html" class="hover:text-eureka">(a study in peace)</a>
enableEmoji: true
enableGitInfo: false
summaryLength: 75

defaultContentLanguage: en
hasCJKLanguage: false # Set `true` for Chinese/Japanese/Korean.
defaultContentLanguageInSubdir: false

# Uncomment for google analytics
# googleAnalytics: UA-123-45

markup:
  # Do not modify markup.highlight
  highlight:
    codeFences: false
    noClasses: false
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false
  goldmark:
    renderer:
      unsafe: true

taxonomies:
  category: categories
  tag: tags
  series: series
  author: authors

build:
  useResourceCacheWhen: always

config/_default/config.yaml (diff)
@@ -1,5 +1,5 @@
-baseURL: https://apx.up.computer/
-title: THE UNIVERSAL PIECE
+baseURL: https://thehumanimperative.up.computer/
+title: THE HUMAN IMPERATIVE
 
 # Uncomment when not installing with Hugo Modules
 # theme: eureka
